<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Oshine44</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	
	
<meta name="Description" content="Acerca de Nosotros en la plataforma web de Oshine44 que es una Plantilla de HTML de aprendizaje.">
<meta name="Keywords" content="about us oshine, oshine 44, oshine template html, template oshine 44, oshine version 44">
</head>

<body>
	
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/oshine-min-logo-white.png" alt="logo oshine 44" class="img-fluid">
				</a>
				
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa-solid fa-bars"></i>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="about-us.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">Contact Us</a>
						</li>
					</ul>
					
					<ul class="navbar-nav ms-auto" id="nav-socials">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa-brands fa-youtube"></i></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	
	<section id="hero" class="hero-about-us">
		<div class="container">
			<h3 class="text-light">One of London's hottest full service design agencies</h3>
			<h1 class="text-light">We believe in a simple and <br>collaborative process</h1>
		</div>
	</section>
	
	
	<section id="servicios" class="section">
		<div class="container-fluid">
			
			<div class="st-servicios">
				<p>We are a small team of passionate designers and developers specializing in premium wordpress theme development. We focus on creating clean, modern & responsive interfaces that not only look good but also work great.</p>
			</div>
			
			<div class="row">
				<article class="col-lg-3 col-sm-6 col-12">
					<div class="position-relative">
						<img src="img/about-img-01.jpg" alt="servicios 01" class="img-fluid">
						<div class="overlay-servicio"></div>
						<div class="texto-servicio">
							<h4>Branding</h4>
							<p>We have crafted each and every demo with extensive care and precision</p>
						</div>
					</div>
				</article>
				<article class="col-lg-3 col-sm-6 col-12">
					<div class="position-relative">
						<img src="img/about-img-02.jpg" alt="servicios 01" class="img-fluid">
						<div class="overlay-servicio"></div>
						<div class="texto-servicio">
							<h4>Marketing</h4>
							<p>We have crafted each and every demo with extensive care and precision</p>
						</div>
					</div>
				</article>
				<article class="col-lg-3 col-sm-6 col-12">
					<div class="position-relative">
						<img src="img/about-img-02.jpg" alt="servicios 01" class="img-fluid">
						<div class="overlay-servicio"></div>
						<div class="texto-superior">
							<h4>Design</h4>
						</div>
						<div class="texto-servicio-cintillo">
							<p>We have crafted each and every demo with extensive care and precision</p>
						</div>
					</div>
				</article>
				<article class="col-lg-3 col-sm-6 col-12">
					<div class="position-relative servicio-oculto">
						<img src="img/about-img-04.jpg" alt="servicios 01" class="img-fluid">
						<div class="overlay-servicio"></div>
						<div class="texto-servicio-cintillo">
							<h4 class="text-light">3D Models</h4>
							<p>We have crafted each and every demo with extensive care and precision</p>
						</div>
					</div>
				</article>
			</div>
		
		</div>
	</section>

	
	<section id="iconos" class="section">
		<div class="container">
			
			<div class="header-titulo">
				<h2 class="titulo">Our Services</h2>
				<h3 class="subtitulo">We focus on creating clean, modern & responsive interfaces that not only look good but also work great.</h3>
			</div>
			
			
			<div class="row text-center">
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-solid fa-binoculars icono-circulo"></i>
					<h4 class="titulo-icono">Ideate</h4>
					<p>We have crafted each demo with extensive care and the theme is power packed yet easy to use.</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-solid fa-pencil icono-circulo"></i>
					<h4 class="titulo-icono">Design</h4>
					<p>Oshine comes with 50+ shortcode modules that can be easily customized using Tatsu</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-regular fa-clock icono-circulo"></i>
					<h4 class="titulo-icono">Publish</h4>
					<p>Quality support is what that makes Oshine one of the best selling themes of all time.</p>
				</article>
			</div>
			
			<div class="row text-center mt-5">
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-solid fa-binoculars icono-circulo"></i>
					<h4 class="titulo-icono">Ideate</h4>
					<p>We have crafted each demo with extensive care and the theme is power packed yet easy to use.</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-solid fa-pencil icono-circulo"></i>
					<h4 class="titulo-icono">Design</h4>
					<p>Oshine comes with 50+ shortcode modules that can be easily customized using Tatsu</p>
				</article>
				
				<article class="col-lg-4 col-sm-4 col-12">
					<i class="fa-regular fa-clock icono-circulo"></i>
					<h4 class="titulo-icono">Publish</h4>
					<p>Quality support is what that makes Oshine one of the best selling themes of all time.</p>
				</article>
			</div>
		</div>
	</section>
	
	<section id="cta" class="section">
		<div class="container">
			<div class="cta">				
				<h2 class="titulo fw-bolder mb-4">The future is exciting <br> Lets shape it together</h2>
				<a href="contact-us.html" class="btn btn-primary btn-xs">Get In Touch</a>
			</div>
		</div>
	</section>
	
	
	<footer>
		<div class="container-fluid">
			<div class="row">
				<article class="col-lg-4 col-sm-4 col-12">
					<img src="img/oshine-min-logo-white.png" alt="logo footer" class="img-fluid">
				</article>
				<article class="col-lg-4 col-sm-4 col-12">
					<ul class="list-inline text-center">
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><i class="fa-brands fa-youtube"></i></a>
						</li>
					</ul>
				</article>
				<article class="col-lg-4 col-sm-4 col-12">
					<p class="text-end">Copyright Brand Exponents 2026. All Rights Reserved</p>
				</article>
			</div>
		</div>
	</footer>
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YBEEMKSMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YBEEMKSMM');
</script>
	
</body>
</html>
